

第1段
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6699125004636440"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6699125004636440"
     data-ad-slot="8947754058"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


第2段
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6699125004636440"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6699125004636440"
     data-ad-slot="4761097035"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



第3段
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6699125004636440"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6699125004636440"
     data-ad-slot="2018549474"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



第4段
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6699125004636440"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6699125004636440"
     data-ad-slot="3870687194"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




head标签
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6699125004636440"
     crossorigin="anonymous"></script>
